# Visit_Monitoring_System

./: .gitignore  Pest_control_frequency_2023 (1).xlsx  Visit results.xlsx
backend/VisitMonitoringSystem/: Dockerfile  VisitMonitoringSystem.sln
backend/VisitMonitoringSystem/VisitMonitoringSystem/: Program.cs  VisitMonitoringSystem.csproj  VmsContext.cs
backend/VisitMonitoringSystem/VisitMonitoringSystem/Contracts/: RegistrationRequest.cs  RegistrationResponse.cs
backend/VisitMonitoringSystem/VisitMonitoringSystem/Controllers/: AuthController.cs  StoreController.cs  VisitController.cs
backend/VisitMonitoringSystem/VisitMonitoringSystem/Migrations/: 20231113155303_InitialMigration.Designer.cs  20231113155303_InitialMigration.cs  VmsContextModelSnapshot.cs
backend/VisitMonitoringSystem/VisitMonitoringSystem/Models/: Store.cs  User.cs  Visit.cs  VisitRequest.cs
backend/VisitMonitoringSystem/VisitMonitoringSystem/Properties/: launchSettings.json
backend/VisitMonitoringSystem/VisitMonitoringSystem/Services/: DatabaseUpdater.cs  ExcelHelper.cs  VisitNumberService.cs
backend/VisitMonitoringSystem/VisitMonitoringSystem/Services/Authentication/: AuthRequest.cs  AuthResponse.cs  AuthResult.cs  AuthService.cs  IAuthService.cs  ITokenService.cs  TokenService.cs
backend/VisitMonitoringSystem/VisitMonitoringSystem/Services/Repositories/: IStoreRepository.cs  IUserRepository.cs  IVisitRepository.cs  StoreRepository.cs  UserRepository.cs  VisitRepository.cs
other/: all_visits2023_11_15.json  all_visits2023_12_03_rovid.json  all_visits2023_12_08.json  all_visits2024_01_03.json
(+37 files in other folders)
